{
  _id: '6545fc54aff00a70a3c12d61',
  action: 'RECEIVED_AT_LASTMILE',
  client_id: 3863370,
  client_order_code: '200000777451.#100800.1533768983.1158077607',
  cod_amount: 240000,
  cod_collect_date: null,
  cod_failed_amount: 0,
  cod_failed_collect_date: null,
  cod_transfer_date: null,
  config_fee_id: '',
  content: 'QUẦN HY 020DD-L / Đỏ đô [Q_020DD_L] [1 cái], ÁO HY 020DD-L / Đỏ đô [A_020DD_L] [1 cái]',
  converted_weight: 200,
  coupon: '',
  coupon_campaign_id: 0,
  created_client: 19443,
  created_date: '2023-11-04T08:09:56.388Z',
  created_employee: 0,
  created_ip: '210.245.125.84',
  created_source: 'shiip',
  current_transport_warehouse_id: 20982000,
  current_warehouse_id: 20982000,
  custom_service_fee: 0,
  data: {
    last_sort_code_print: '210-C-04-N8',
    print_by_user_id: 1765298,
    print_by_user_name: 'Bùi Thị Hương',
    print_time: '2023-11-04T10:01:31.986Z'
  },
  deliver_station_id: 0,
  deliver_warehouse_id: 20982000,
  employee_note: '',
  extra_cost_id: '',
  extra_service: { document_return: { flag: false }, double_check: false },
  finish_date: null,
  from_address: 'Phong Phú',
  from_district_id: 2014,
  from_hotline: '',
  from_location: {
    cell_code: 'AGKAZGBI',
    lat: 20.63102393274523,
    long: 105.2134252878275,
    trust_level: 5,
    wardcode: '230415'
  },
  from_name: 'Áo dài Hoàng Yến (Địa điểm mặc định)',
  from_phone: '0977802843',
  from_ward_code: '230415',
  height: 10,
  image_ids: null,
  insurance_value: 0,
  internal_process: { status: '', type: '' },
  is_b2b: false,
  is_cod_collected: false,
  is_cod_transferred: false,
  is_document_return: false,
  is_partial_return: false,
  items: [
    {
      category: [Object],
      code: 'Q_020DD_L',
      height: 10,
      item_order_code: 'G8ULDBR4_1',
      length: 10,
      name: 'QUẦN HY 020DD-L / Đỏ đô',
      quantity: 1,
      status: '',
      width: 10
    },
    {
      category: [Object],
      code: 'A_020DD_L',
      height: 10,
      item_order_code: 'G8ULDBR4_2',
      length: 10,
      name: 'ÁO HY 020DD-L / Đỏ đô',
      quantity: 1,
      status: '',
      width: 10
    }
  ],
  leadtime: '2023-11-07T23:59:59Z',
  length: 10,
  log: [
    {
      driver_id: 3004602,
      driver_name: 'Nguyễn Thị Dung',
      driver_phone: '0962612586',
      payment_type_id: 1,
      status: 'picking',
      trip_code: '',
      updated_date: '2023-11-04T08:21:44.736Z'
    },
    {
      driver_id: 3004602,
      driver_name: 'Nguyễn Thị Dung',
      payment_type_id: 1,
      status: 'money_collect_picking',
      trip_code: '',
      updated_date: '2023-11-04T09:11:55.999Z'
    },
    {
      driver_id: 3004602,
      driver_name: 'Nguyễn Thị Dung',
      driver_phone: '0962612586',
      payment_type_id: 1,
      status: 'picked',
      trip_code: '',
      updated_date: '2023-11-04T09:12:00.984Z'
    },
    {
      payment_type_id: 1,
      status: 'storing',
      trip_code: '',
      updated_date: '2023-11-04T10:18:49.41Z'
    },
    {
      payment_type_id: 1,
      status: 'transporting',
      trip_code: '',
      updated_date: '2023-11-04T10:53:46.532Z'
    },
    {
      payment_type_id: 1,
      status: 'storing',
      trip_code: '',
      updated_date: '2023-11-04T18:20:33.725Z'
    },
    {
      payment_type_id: 1,
      status: 'transporting',
      trip_code: '',
      updated_date: '2023-11-04T20:48:52.671Z'
    }
  ],
  next_warehouse_id: 20982000,
  note: '',
  order_code: 'G8ULDBR4',
  order_date: '2023-11-04T08:09:56.468Z',
  order_value: 0,
  payment_type_id: 1,
  payment_type_ids: [ 5 ],
  pick_station_id: 0,
  pick_warehouse_id: 20215000,
  pickup_shift: {},
  pickup_time: '2023-11-04T08:09:56.468Z',
  process_by_partner: false,
  process_partner_name: '',
  required_note: 'CHOTHUHANG',
  return_address: 'Phong Phú',
  return_district_id: 2014,
  return_location: {
    cell_code: 'AGKAZGBI',
    lat: 20.63102393274523,
    long: 105.2134252878275,
    trust_level: 5,
    wardcode: '230415'
  },
  return_name: 'Áo dài Hoàng Yến (Địa điểm mặc định)',
  return_phone: '0977802843',
  return_ward_code: '230415',
  return_warehouse_id: 20215000,
  seal_code: '',
  service_id: 53322,
  service_type_id: 2,
  shop_id: 4455891,
  soc_id: '6545fc54aff00a70a3c12d5e',
  sort_code: '210-C-04-N8',
  standard_config_fee_id: '',
  standard_extra_cost_id: '',
  status: 'transporting',
  tag: [ 'truck' ],
  to_address: 'Đền ông bẩy bảo hà bảo yên tỉnh Lào cai',
  to_district_id: 1891,
  to_location: {
    cell_code: 'AETBCJJD',
    lat: 22.19779441357198,
    long: 104.368404950176,
    trust_level: 5,
    wardcode: '80702'
  },
  to_name: 'Nguyễn Lệ',
  to_phone: '0359522938',
  to_ward_code: '80702',
  transportation_phase: '',
  transportation_status: '',
  updated_client: 0,
  updated_date: '2023-11-05T08:09:05.892Z',
  updated_employee: 3025423,
  updated_ip: '10.10.0.999',
  updated_source: 'ghn.nhanh.inside-pms',
  updated_warehouse: 20982000,
  version_no: '190284fd-7263-4fe2-a689-1d8d509b207a',
  warehouse_log: [
    {
      current_warehouse_id: 20215000,
      deliver_warehouse_id: 20982000,
      pick_warehouse_id: 20215000,
      return_warehouse_id: 20215000,
      updated_date: '2023-11-04T10:18:49.41Z'
    },
    {
      current_warehouse_id: 20215000,
      deliver_warehouse_id: 20982000,
      next_warehouse_id: 1121,
      pick_warehouse_id: 20215000,
      return_warehouse_id: 20215000,
      updated_date: '2023-11-04T11:46:57.745Z'
    },
    {
      current_warehouse_id: 20814000,
      deliver_warehouse_id: 20982000,
      next_warehouse_id: 1121,
      pick_warehouse_id: 20215000,
      return_warehouse_id: 20215000,
      updated_date: '2023-11-04T15:19:37.869Z'
    },
    {
      current_warehouse_id: 1121,
      deliver_warehouse_id: 20982000,
      next_warehouse_id: 1121,
      pick_warehouse_id: 20215000,
      return_warehouse_id: 20215000,
      updated_date: '2023-11-04T18:20:33.725Z'
    },
    {
      current_warehouse_id: 1121,
      deliver_warehouse_id: 20982000,
      next_warehouse_id: 20982000,
      pick_warehouse_id: 20215000,
      return_warehouse_id: 20215000,
      updated_date: '2023-11-05T04:13:47.388Z'
    },
    {
      current_warehouse_id: 20818000,
      deliver_warehouse_id: 20982000,
      next_warehouse_id: 20982000,
      pick_warehouse_id: 20215000,
      return_warehouse_id: 20215000,
      updated_date: '2023-11-05T08:01:25.345Z'
    }
  ],
  weight: 600,
  width: 10
}